apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: jenkins-sa-token
  namespace: kube-system
  annotations:
      kubernetes.io/service-account.name: jenkins-sa
  type: kubernetes.io/service-account-token